# Use https://travis-ci.org/ for automatic testing

# speed up testing https://blog.travis-ci.com/2014-12-17-faster-builds-with-container-based-infrastructure/
sudo: false

# This is a java project
language: java

script: mvn test -B

jdk:
  - oraclejdk8
  - oraclejdk9


  provider: releases
  skip_cleanup: true
  local_dir: test_builds/  # or remove this line to upload from root of repo
  file: LagMonitor.jar
  github-token: $GITHUB_TOKEN  # Set in the settings page of your repository, as a secure variable
  api_key: $GITHUB_PAT
  on:
    branch: master
